%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.942895in}{4.849867in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.942895in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.942895in}{4.849867in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.849867in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.882895in}{0.796401in}}%
\pgfpathlineto{\pgfqpoint{5.842895in}{0.796401in}}%
\pgfpathlineto{\pgfqpoint{5.842895in}{4.492401in}}%
\pgfpathlineto{\pgfqpoint{0.882895in}{4.492401in}}%
\pgfpathlineto{\pgfqpoint{0.882895in}{0.796401in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.907265in}{0.796401in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.907265in,y=0.699178in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.675449in}{0.796401in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.675449in,y=0.699178in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.443633in}{0.796401in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.443633in,y=0.699178in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.362895in,y=0.387555in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Photon Energy (eV)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.882895in}{1.302634in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.443111in, y=1.202615in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.882895in}{2.185187in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.443111in, y=2.085168in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.882895in}{3.067741in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.443111in, y=2.967722in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.882895in}{3.950294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.443111in, y=3.850275in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.387555in,y=2.644401in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}EQE and dEQE/dE (unitless)}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.882895in,y=4.534067in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\times\mathdefault{10^{20}}\mathdefault{}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.882895in}{0.796401in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.274510,0.003922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.617441in}{1.327821in}}%
\pgfpathlineto{\pgfqpoint{5.601555in}{1.373442in}}%
\pgfpathlineto{\pgfqpoint{5.499973in}{1.452748in}}%
\pgfpathlineto{\pgfqpoint{5.375079in}{1.527461in}}%
\pgfpathlineto{\pgfqpoint{5.360237in}{1.536567in}}%
\pgfpathlineto{\pgfqpoint{5.276103in}{1.692284in}}%
\pgfpathlineto{\pgfqpoint{5.215206in}{1.826342in}}%
\pgfpathlineto{\pgfqpoint{5.204571in}{1.857200in}}%
\pgfpathlineto{\pgfqpoint{5.165857in}{1.972011in}}%
\pgfpathlineto{\pgfqpoint{5.110323in}{2.109879in}}%
\pgfpathlineto{\pgfqpoint{5.011946in}{2.220224in}}%
\pgfpathlineto{\pgfqpoint{4.972073in}{2.264065in}}%
\pgfpathlineto{\pgfqpoint{4.864852in}{2.351236in}}%
\pgfpathlineto{\pgfqpoint{4.810965in}{2.394434in}}%
\pgfpathlineto{\pgfqpoint{4.699753in}{2.473714in}}%
\pgfpathlineto{\pgfqpoint{4.660531in}{2.503375in}}%
\pgfpathlineto{\pgfqpoint{4.554411in}{2.589603in}}%
\pgfpathlineto{\pgfqpoint{4.525566in}{2.612642in}}%
\pgfpathlineto{\pgfqpoint{4.404537in}{2.674593in}}%
\pgfpathlineto{\pgfqpoint{4.352563in}{2.700615in}}%
\pgfpathlineto{\pgfqpoint{4.189020in}{2.741965in}}%
\pgfpathlineto{\pgfqpoint{4.123069in}{2.758532in}}%
\pgfpathlineto{\pgfqpoint{3.778836in}{2.760327in}}%
\pgfpathlineto{\pgfqpoint{3.549586in}{2.763962in}}%
\pgfpathlineto{\pgfqpoint{3.267079in}{2.757387in}}%
\pgfpathlineto{\pgfqpoint{2.965296in}{2.756001in}}%
\pgfpathlineto{\pgfqpoint{2.883581in}{2.757003in}}%
\pgfpathlineto{\pgfqpoint{2.557123in}{2.766970in}}%
\pgfpathlineto{\pgfqpoint{2.403579in}{2.779741in}}%
\pgfpathlineto{\pgfqpoint{2.254030in}{2.774534in}}%
\pgfpathlineto{\pgfqpoint{2.102469in}{2.779474in}}%
\pgfpathlineto{\pgfqpoint{1.999832in}{2.778587in}}%
\pgfpathlineto{\pgfqpoint{1.880144in}{2.763604in}}%
\pgfpathlineto{\pgfqpoint{1.773356in}{2.745292in}}%
\pgfpathlineto{\pgfqpoint{1.639337in}{2.747530in}}%
\pgfpathlineto{\pgfqpoint{1.574265in}{2.746099in}}%
\pgfpathlineto{\pgfqpoint{1.499073in}{2.730794in}}%
\pgfpathlineto{\pgfqpoint{1.428039in}{2.710469in}}%
\pgfpathlineto{\pgfqpoint{1.373083in}{2.648401in}}%
\pgfpathlineto{\pgfqpoint{1.269529in}{2.621537in}}%
\pgfpathlineto{\pgfqpoint{1.225009in}{2.535118in}}%
\pgfpathlineto{\pgfqpoint{1.213939in}{2.377837in}}%
\pgfpathlineto{\pgfqpoint{1.175860in}{2.200322in}}%
\pgfpathlineto{\pgfqpoint{1.164575in}{2.141176in}}%
\pgfpathlineto{\pgfqpoint{1.153968in}{2.066119in}}%
\pgfpathlineto{\pgfqpoint{1.148109in}{1.916982in}}%
\pgfpathlineto{\pgfqpoint{1.139368in}{1.706818in}}%
\pgfpathlineto{\pgfqpoint{1.124921in}{1.552957in}}%
\pgfpathlineto{\pgfqpoint{1.108350in}{1.465584in}}%
\pgfpathlineto{\pgfqpoint{1.108350in}{1.465584in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.882895in}{0.796401in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.356863,0.639216,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.613463in}{0.970530in}}%
\pgfpathlineto{\pgfqpoint{5.605520in}{0.969800in}}%
\pgfpathlineto{\pgfqpoint{5.601555in}{1.032397in}}%
\pgfpathlineto{\pgfqpoint{5.597595in}{1.215638in}}%
\pgfpathlineto{\pgfqpoint{5.511548in}{1.213528in}}%
\pgfpathlineto{\pgfqpoint{5.507685in}{1.217702in}}%
\pgfpathlineto{\pgfqpoint{5.503827in}{1.237876in}}%
\pgfpathlineto{\pgfqpoint{5.363942in}{1.235259in}}%
\pgfpathlineto{\pgfqpoint{5.360237in}{1.233717in}}%
\pgfpathlineto{\pgfqpoint{5.356537in}{1.100729in}}%
\pgfpathlineto{\pgfqpoint{5.276103in}{1.095996in}}%
\pgfpathlineto{\pgfqpoint{5.272490in}{1.063496in}}%
\pgfpathlineto{\pgfqpoint{5.268882in}{1.061335in}}%
\pgfpathlineto{\pgfqpoint{5.215206in}{1.057534in}}%
\pgfpathlineto{\pgfqpoint{5.208113in}{0.967880in}}%
\pgfpathlineto{\pgfqpoint{5.172864in}{0.964401in}}%
\pgfpathlineto{\pgfqpoint{5.169359in}{1.007336in}}%
\pgfpathlineto{\pgfqpoint{5.165857in}{1.029792in}}%
\pgfpathlineto{\pgfqpoint{5.113767in}{1.025559in}}%
\pgfpathlineto{\pgfqpoint{5.110323in}{1.045500in}}%
\pgfpathlineto{\pgfqpoint{5.106882in}{1.180591in}}%
\pgfpathlineto{\pgfqpoint{4.978685in}{1.175808in}}%
\pgfpathlineto{\pgfqpoint{4.972073in}{1.214412in}}%
\pgfpathlineto{\pgfqpoint{4.823564in}{1.210303in}}%
\pgfpathlineto{\pgfqpoint{4.820410in}{1.223878in}}%
\pgfpathlineto{\pgfqpoint{4.817259in}{1.225508in}}%
\pgfpathlineto{\pgfqpoint{4.678573in}{1.222079in}}%
\pgfpathlineto{\pgfqpoint{4.675559in}{1.219506in}}%
\pgfpathlineto{\pgfqpoint{4.672547in}{1.214851in}}%
\pgfpathlineto{\pgfqpoint{4.528438in}{1.210693in}}%
\pgfpathlineto{\pgfqpoint{4.525566in}{1.245692in}}%
\pgfpathlineto{\pgfqpoint{4.522696in}{1.247228in}}%
\pgfpathlineto{\pgfqpoint{4.357991in}{1.244137in}}%
\pgfpathlineto{\pgfqpoint{4.355276in}{1.267604in}}%
\pgfpathlineto{\pgfqpoint{4.352563in}{1.275506in}}%
\pgfpathlineto{\pgfqpoint{4.128089in}{1.273348in}}%
\pgfpathlineto{\pgfqpoint{4.125577in}{1.278212in}}%
\pgfpathlineto{\pgfqpoint{4.123069in}{1.302407in}}%
\pgfpathlineto{\pgfqpoint{3.837090in}{1.302383in}}%
\pgfpathlineto{\pgfqpoint{3.834827in}{1.300625in}}%
\pgfpathlineto{\pgfqpoint{3.821283in}{1.300410in}}%
\pgfpathlineto{\pgfqpoint{3.576147in}{1.300196in}}%
\pgfpathlineto{\pgfqpoint{3.572043in}{1.305606in}}%
\pgfpathlineto{\pgfqpoint{3.337111in}{1.305017in}}%
\pgfpathlineto{\pgfqpoint{3.335243in}{1.303518in}}%
\pgfpathlineto{\pgfqpoint{2.922501in}{1.302743in}}%
\pgfpathlineto{\pgfqpoint{2.919363in}{1.299677in}}%
\pgfpathlineto{\pgfqpoint{2.571785in}{1.299444in}}%
\pgfpathlineto{\pgfqpoint{2.570448in}{1.297801in}}%
\pgfpathlineto{\pgfqpoint{2.569111in}{1.292799in}}%
\pgfpathlineto{\pgfqpoint{2.414703in}{1.292033in}}%
\pgfpathlineto{\pgfqpoint{2.412226in}{1.307257in}}%
\pgfpathlineto{\pgfqpoint{2.270097in}{1.307601in}}%
\pgfpathlineto{\pgfqpoint{2.267794in}{1.298284in}}%
\pgfpathlineto{\pgfqpoint{2.135476in}{1.297972in}}%
\pgfpathlineto{\pgfqpoint{2.131184in}{1.302449in}}%
\pgfpathlineto{\pgfqpoint{2.008837in}{1.303546in}}%
\pgfpathlineto{\pgfqpoint{2.006832in}{1.315370in}}%
\pgfpathlineto{\pgfqpoint{1.891381in}{1.316219in}}%
\pgfpathlineto{\pgfqpoint{1.889503in}{1.322554in}}%
\pgfpathlineto{\pgfqpoint{1.781271in}{1.323839in}}%
\pgfpathlineto{\pgfqpoint{1.779509in}{1.299888in}}%
\pgfpathlineto{\pgfqpoint{1.677840in}{1.299716in}}%
\pgfpathlineto{\pgfqpoint{1.675356in}{1.303288in}}%
\pgfpathlineto{\pgfqpoint{1.580499in}{1.303327in}}%
\pgfpathlineto{\pgfqpoint{1.579718in}{1.307891in}}%
\pgfpathlineto{\pgfqpoint{1.578158in}{1.323463in}}%
\pgfpathlineto{\pgfqpoint{1.508745in}{1.324395in}}%
\pgfpathlineto{\pgfqpoint{1.507253in}{1.332931in}}%
\pgfpathlineto{\pgfqpoint{1.428748in}{1.334506in}}%
\pgfpathlineto{\pgfqpoint{1.426623in}{1.430080in}}%
\pgfpathlineto{\pgfqpoint{1.375818in}{1.434426in}}%
\pgfpathlineto{\pgfqpoint{1.374450in}{1.330168in}}%
\pgfpathlineto{\pgfqpoint{1.270166in}{1.332184in}}%
\pgfpathlineto{\pgfqpoint{1.269529in}{1.345225in}}%
\pgfpathlineto{\pgfqpoint{1.268256in}{1.513706in}}%
\pgfpathlineto{\pgfqpoint{1.225009in}{1.520152in}}%
\pgfpathlineto{\pgfqpoint{1.223775in}{3.033534in}}%
\pgfpathlineto{\pgfqpoint{1.215778in}{3.043280in}}%
\pgfpathlineto{\pgfqpoint{1.214552in}{1.802295in}}%
\pgfpathlineto{\pgfqpoint{1.213326in}{1.802726in}}%
\pgfpathlineto{\pgfqpoint{1.189643in}{1.811165in}}%
\pgfpathlineto{\pgfqpoint{1.189041in}{1.813786in}}%
\pgfpathlineto{\pgfqpoint{1.187837in}{1.833881in}}%
\pgfpathlineto{\pgfqpoint{1.166943in}{1.841852in}}%
\pgfpathlineto{\pgfqpoint{1.166351in}{1.898753in}}%
\pgfpathlineto{\pgfqpoint{1.165167in}{2.080085in}}%
\pgfpathlineto{\pgfqpoint{1.153968in}{2.086355in}}%
\pgfpathlineto{\pgfqpoint{1.152208in}{4.156031in}}%
\pgfpathlineto{\pgfqpoint{1.148109in}{4.164460in}}%
\pgfpathlineto{\pgfqpoint{1.146357in}{4.314255in}}%
\pgfpathlineto{\pgfqpoint{1.141694in}{4.324401in}}%
\pgfpathlineto{\pgfqpoint{1.141112in}{4.167691in}}%
\pgfpathlineto{\pgfqpoint{1.140530in}{2.565615in}}%
\pgfpathlineto{\pgfqpoint{1.139949in}{2.566145in}}%
\pgfpathlineto{\pgfqpoint{1.127222in}{2.577842in}}%
\pgfpathlineto{\pgfqpoint{1.126071in}{1.880428in}}%
\pgfpathlineto{\pgfqpoint{1.124921in}{1.880911in}}%
\pgfpathlineto{\pgfqpoint{1.108350in}{1.887934in}}%
\pgfpathlineto{\pgfqpoint{1.108350in}{1.887934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.882895in}{0.796401in}}%
\pgfpathlineto{\pgfqpoint{0.882895in}{4.492401in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.842895in}{0.796401in}}%
\pgfpathlineto{\pgfqpoint{5.842895in}{4.492401in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.882895in}{0.796401in}}%
\pgfpathlineto{\pgfqpoint{5.842895in}{0.796401in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.882895in}{4.492401in}}%
\pgfpathlineto{\pgfqpoint{5.842895in}{4.492401in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.370882in}{3.433034in}}%
\pgfpathlineto{\pgfqpoint{5.648451in}{3.433034in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.704007in}{3.433034in}}{\pgfqpoint{5.704007in}{3.488589in}}%
\pgfpathlineto{\pgfqpoint{5.704007in}{4.297956in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.704007in}{4.353512in}}{\pgfqpoint{5.648451in}{4.353512in}}%
\pgfpathlineto{\pgfqpoint{3.370882in}{4.353512in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.315326in}{4.353512in}}{\pgfqpoint{3.315326in}{4.297956in}}%
\pgfpathlineto{\pgfqpoint{3.315326in}{3.488589in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.315326in}{3.433034in}}{\pgfqpoint{3.370882in}{3.433034in}}%
\pgfpathlineto{\pgfqpoint{3.370882in}{3.433034in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.274510,0.003922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.426437in}{4.123841in}}%
\pgfpathlineto{\pgfqpoint{3.704215in}{4.123841in}}%
\pgfpathlineto{\pgfqpoint{3.981993in}{4.123841in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.204215in,y=4.026618in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}EQE * 1e20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.356863,0.639216,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.426437in}{3.713140in}}%
\pgfpathlineto{\pgfqpoint{3.704215in}{3.713140in}}%
\pgfpathlineto{\pgfqpoint{3.981993in}{3.713140in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.204215in,y=3.615918in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}dEQE/dE}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
